docs/test/color.html
<!DOCTYPE html><html class="Reedable" lang="en-US"><head> <meta name="viewport" content="width=device-width,initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/index.css"><link type="text/css" rel="stylesheet" href="/Reedable/assets/vendor/fontawesome-free-6.1.1-web/css/brands.min.css"><link type="text/css" rel="stylesheet" href="/Reedable/assets/vendor/fontawesome-free-6.1.1-web/css/all.min.css"><style>/* Page specific style */</style><title>Reedable | Docs | Test | Color</title></head><body><div><header><h1 class="card" id="header-h1" tabindex="-1"><div class="tag">BETA</div>Docs | Test | Color<div class="sub-heading">This is where we test our color handling</div></h1></header><a class="skip-link" href="#main">Skip to content</a><nav class="nav-menu" id="nav" tabindex="-1"><ul> <li><a href="/Reedable/">Home</a></li><li><a href="/Reedable/docs">Docs</a></li><li><a href="/Reedable/blog">Blog</a></li><li><a href="/Reedable/about">About</a></li></ul></nav><a class="skip-link" href="#nav">Skip to navigation menu</a><main id="main" tabindex="-1"><div class="sr-only">Sorry, guys. This is where we are testing the handling of colors for 
sighted people. I did not bother making this accessible because there 
is no content on this page that should be of interest, because... well,
there is really no real content here. Thanks for your understanding.
</div><style>ul.color-strip {
    break-inside: avoid;
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
}

ul.color-strip li {
    display: inline-block;
    height: 4rem;
    margin: 1rem;
    padding: 0;
    width: 4rem;
}

.palette_1 {
    break-inside: avoid;
    posiition: relative;
}
</style><div class="palette_1"><ul class="color-strip"><li style="background-color: hsl(0, 100%, 67%)"><!-- red --></li><li style="background-color: hsl(30, 100%, 42.5%)"></li><li style="background-color: hsl(60, 100%, 26.5%)"><!-- yellow --></li><li style="background-color: hsl(90, 100%, 29.2%)"></li></ul><ul class="color-strip"><li style="background-color: hsl(120, 100%, 30.5%)"><!-- green --></li><li style="background-color: hsl(150, 100%, 30%)"></li><li style="background-color: hsl(180, 100%, 28.8%)"></li><li style="background-color: hsl(210, 100%, 53.8%)"></li></ul><ul class="color-strip"><li style="background-color: hsl(240, 100%, 73.3%)"><!-- blue --></li><li style="background-color: hsl(270, 100%, 69.7%)"></li><li style="background-color: hsl(300, 100%, 63.3%)"></li><li style="background-color: hsl(330, 100%, 65.3%)"></li></ul></div></main><a class="skip-link" href="#nav">Skip to navigation menu</a><footer class="page-footer"><hr><small>Copyright &copy; 2021-2022 RBLD. All rights reserved.</small></footer><a class="skip-link" href="#header-h1">Skip to header</a><script type="module" src="/Reedable/assets/script/index.js"></script></div></body></html>

docs/test/color.pug
extends ../../assets/template/page

block title
    | Reedable | Docs | Test | Color

block header
    h1#header-h1.card(tabindex="-1")
        .tag BETA
        | Docs | Test | Color
        .sub-heading This is where we test our color handling

block content

    .sr-only.
        Sorry, guys. This is where we are testing the handling of colors for 
        sighted people. I did not bother making this accessible because there 
        is no content on this page that should be of interest, because... well,
        there is really no real content here. Thanks for your understanding.

    style.
        ul.color-strip {
            break-inside: avoid;
            display: flex;
            margin: 0;
            padding: 0;
            position: relative;
        }

        ul.color-strip li {
            display: inline-block;
            height: 4rem;
            margin: 1rem;
            padding: 0;
            width: 4rem;
        }

        .palette_1 {
            break-inside: avoid;
            posiition: relative;
        }

    .palette_1
        ul.color-strip
            li(style="background-color: hsl(0, 100%, 67%)") <!-- red -->
            li(style="background-color: hsl(30, 100%, 42.5%)")
            li(style="background-color: hsl(60, 100%, 26.5%)") <!-- yellow -->
            li(style="background-color: hsl(90, 100%, 29.2%)")
        ul.color-strip
            li(style="background-color: hsl(120, 100%, 30.5%)") <!-- green -->
            li(style="background-color: hsl(150, 100%, 30%)")
            li(style="background-color: hsl(180, 100%, 28.8%)")
            li(style="background-color: hsl(210, 100%, 53.8%)")
        ul.color-strip
            li(style="background-color: hsl(240, 100%, 73.3%)") <!-- blue -->
            li(style="background-color: hsl(270, 100%, 69.7%)")
            li(style="background-color: hsl(300, 100%, 63.3%)")
            li(style="background-color: hsl(330, 100%, 65.3%)")
