about.pug
extends template/page

block title
  | Reedable | About

block header
  h1#header-h1(tabindex="-1")
    .Tag BETA
    | About this site
    .SubHeading This is where I needlessly talk about the site itself

block content

  h3 Number format

  ul
    li <localized-number>123456</localized-number>
    li <localized-number>123456.7899</localized-number>
    li <localized-number lang="en-IN">123456.7899</localized-number>
    li <localized-number data-minimum-fraction-digits="3">0.7899</localized-number>
    li <localized-number data-maximum-fraction-digits="2">0.7899</localized-number>
    li <localized-number data-minimum-fraction-digits="2" data-style="percent">0.7899</localized-number>
    li <localized-number lang="ar-EG" data-minimum-fraction-digits="2" data-style="percent">0.7899</localized-number>

  ul(lang="ar-EG")
    li <localized-number>123456.7899</localized-number>
    li <localized-number lang="en-US" data-minimum-fraction-digits="2" data-style="percent">0.7899</localized-number>

  h3 Date format

  ul
    li <time is="localized-datetime" datetime="2022-04-23 Z-400">4/23/2022</time>
    li <time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ja-JP">4/23/2022</time>
    li <time is="localized-datetime" datetime="2022-04-23 Z-400" lang="en-IN">4/23/2022</time>
    li <time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ar-EG">4/23/2022</time>
  

  ul(lang="ar-EG")
    li <time is="localized-datetime" datetime="2022-04-23 Z-400">4/23/2022</time>
    li <time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ja-JP">4/23/2022</time>
    li <time is="localized-datetime" datetime="2022-04-23 Z-400" lang="en-IN">4/23/2022</time>
    li <time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ar-EG">4/23/2022</time>
      
  h3 Anchors

  ul
    li: a(id="anchor-id")
    li: a(name="anchor-name")
    li: a(id="anchor-id-2" title="Anchor ID 2")
    li: a(name="anchor-name" title="Anchor Name")

  h3 Links

  ul
    li: a(href="#") HASH
    li: a(href="https:") HTTPS
    li: a(href="https:" title="Title") HTTPS
    li: a(href="https:" title="Title")
    li: a(href="https://example.com")
    li: a(href="http:") HTTP
    li: a(href="sftp:") SFTP
    li: a(href="ftp:") FTP
    li: a(href="mailto:") MAILTO
    li: a(href="tel:") TEL
    li: a(href="wtai:") WTAI
    li: a(href="bitcoin:") BITCOIN
    li: a(href="geo:") GEO
    li: a(href="im:") IM
    li: a(href="irc:") IRC
    li: a(href="ircs:") IRCS
    li: a(href="xmpp:") XMPP
    li: a(href="magnet:") MAGNET
    li: a(href="urn:") URN
    li: a(href="news:") NEWS
    li: a(href="nntp:") NNTP
    li: a(href="sms:") SMS
    li: a(href="smsto:") SMSTO
    li: a(href="ssh:") SSH
    li: a(href="webcal:") WEBCAL

about.html
<!DOCTYPE html><html class="Reedable" lang="en-US"><head> <meta name="viewport" content="width=device-width,initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/Reedable/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)"><link type="text/css" rel="stylesheet" href="/Reedable/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)"><link type="text/css" rel="stylesheet" href="/Reedable/stylesheet/index.css"><title>Reedable | About</title></head><body><div><header><h1 id="Header" tabindex="-1"><div class="Tag">BETA</div>About this site<div class="SubHeading">This is where I needlessly talk about the site itself</div></h1></header><a class="SkipLink" href="#Content">Skip to content</a><nav class="NavMenu" id="NavMenu" tabindex="-1"><ul> <li><a href="/Reedable/index.html">Home</a></li><li><a href="/Reedable/blog.html">Blog</a></li><li><a href="/Reedable/about.html">About</a></li></ul></nav><a class="SkipLink" href="#NavMenu">Skip to navigation menu</a><main id="Content" tabindex="-1"><h3>Number format</h3><ul><li><localized-number>123456</localized-number></li><li><localized-number>123456.7899</localized-number></li><li><localized-number lang="en-IN">123456.7899</localized-number></li><li><localized-number data-minimum-fraction-digits="3">0.7899</localized-number></li><li><localized-number data-maximum-fraction-digits="2">0.7899</localized-number></li><li><localized-number data-minimum-fraction-digits="2" data-style="percent">0.7899</localized-number></li><li><localized-number lang="ar-EG" data-minimum-fraction-digits="2" data-style="percent">0.7899</localized-number></li></ul><ul lang="ar-EG"><li><localized-number>123456.7899</localized-number></li><li><localized-number lang="en-US" data-minimum-fraction-digits="2" data-style="percent">0.7899</localized-number></li></ul><h3>Date format</h3><ul><li><time is="localized-datetime" datetime="2022-04-23 Z-400">4/23/2022</time></li><li><time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ja-JP">4/23/2022</time></li><li><time is="localized-datetime" datetime="2022-04-23 Z-400" lang="en-IN">4/23/2022</time></li><li><time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ar-EG">4/23/2022</time></li></ul><ul lang="ar-EG"><li><time is="localized-datetime" datetime="2022-04-23 Z-400">4/23/2022</time></li><li><time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ja-JP">4/23/2022</time></li><li><time is="localized-datetime" datetime="2022-04-23 Z-400" lang="en-IN">4/23/2022</time></li><li><time is="localized-datetime" datetime="2022-04-23 Z-400" lang="ar-EG">4/23/2022</time></li></ul><h3>Anchors</h3><ul><li><a id="anchor-id"></a></li><li><a name="anchor-name"></a></li><li><a id="anchor-id-2" title="Anchor ID 2"></a></li><li><a name="anchor-name" title="Anchor Name"></a></li></ul><h3>Links</h3><ul><li><a href="#">HASH</a></li><li><a href="https:">HTTPS</a></li><li><a href="https:" title="Title">HTTPS</a></li><li><a href="https:" title="Title"></a></li><li><a href="https://example.com"></a></li><li><a href="http:">HTTP</a></li><li><a href="sftp:">SFTP</a></li><li><a href="ftp:">FTP</a></li><li><a href="mailto:">MAILTO</a></li><li><a href="tel:">TEL</a></li><li><a href="wtai:">WTAI</a></li><li><a href="bitcoin:">BITCOIN</a></li><li><a href="geo:">GEO</a></li><li><a href="im:">IM</a></li><li><a href="irc:">IRC</a></li><li><a href="ircs:">IRCS</a></li><li><a href="xmpp:">XMPP</a></li><li><a href="magnet:">MAGNET</a></li><li><a href="urn:">URN</a></li><li><a href="news:">NEWS</a></li><li><a href="nntp:">NNTP</a></li><li><a href="sms:">SMS</a></li><li><a href="smsto:">SMSTO</a></li><li><a href="ssh:">SSH</a></li><li><a href="webcal:">WEBCAL</a></li></ul></main><a class="SkipLink" href="#NavMenu">Skip to navigation menu</a><footer><hr><small>Copyright &copy; 2021-2022 RBLD. All rights reserved.</small></footer><script type="module" src="script/index.js"></script></div></body></html>
