blog.html
<!DOCTYPE html>
<html lang="en-US" class="Reedable">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reedable | Blog</title>
  <link rel="shortcut icon" type="image/png" href="/Reedable/image/Reedable-128.png" />
  <link type="text/css" rel="stylesheet" href="/Reedable/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)">
  <link type="text/css" rel="stylesheet" href="/Reedable/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)">
  <link type="text/css" rel="stylesheet" href="/Reedable/stylesheet/index.css">
</head>

<body>
  <div>
    <header>
      <h1 id="Header" tabindex="-1">
        <div class="Tag">WTF</div>
        Reedable Blog
        <div class="SubHeading">Because everyone has one nowadays</div>
      </h1>
    </header>

    <a class="SkipLink" href="#Content">Skip to content</a>

    <nav class="NavMenu" id="NavMenu" tabindex="-1">
      <ul>
        <li><a href="/Reedable/index.html">Home</a></li>
        <li><a href="/Reedable/blog.html">Blog</a></li>
        <li><a href="/Reedable/about.html">About</a></li>
      </ul>
    </nav>

    <a class="SkipLink" href="#NavMenu">Skip to navigation menu</a>

    <main id="Content" tabindex="-1">

      <ul>
        <li>
          <a href="/Reedable/blog/2022/04/22/peril-of-metrics.html">Peril of metrics | Changing role of automated unit testing over SDLC</a>
        </li>
        <li>
          <a href="/Reedable/blog/2022/04/27/why-edge-cases-matter.html">Why edge cases matter</a>
        </li>
      </ul>
    </main>

    <footer>
      <hr>
      <small>
        Copyright &copy; 2021-2022 RBLD. All rights reserved.
      </small>
    </footer>
  </div>
</body>

</html>

blog.pug
extends template/page

block title
  | Reedable | Blog

block header
  h1#Header(tabindex="-1")
    .Tag WTF
    | Reedable Blog
    .SubHeading Because everyone has one nowadays

block content

  h2 Coming soon...

//-  ul
//-   li: a(href="/Reedable/blog/2022/04/22/peril-of-metrics.html") Peril of metrics | Changing role of automated unit testing over SDLC
//-   li: a(href="/Reedable/blog/2022/04/27/why-edge-cases-matter.html") Why edge cases matter
