blog/index.pug
extends ../assets/template/page

block title
  | Reedable | Blog

block header
  h1#header-h1.card(tabindex="-1")
    .tag WTF
    | Reedable Blog
    .sub-heading Because everyone has one nowadays

block content

  ul.card-list
    li.card
      .tag Release
      a(href="/Reedable/blog/2022/05/20/whats-new-in-v1-2-0.html") What's new in v1.2.0
      .sub-heading <time is="localized-datetime" datetime="2022-05-20 Z-400">20-May-2022</time>

blog/index.html
<!DOCTYPE html><html class="Reedable" lang="en-US"><head> <meta name="viewport" content="width=device-width,initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/index.css"><link type="text/css" rel="stylesheet" href="/Reedable/assets/vendor/fontawesome-free-6.1.1-web/css/brands.min.css"><link type="text/css" rel="stylesheet" href="/Reedable/assets/vendor/fontawesome-free-6.1.1-web/css/all.min.css"><style>/* Page specific style */</style><title>Reedable | Blog</title></head><body><div><header><h1 class="card" id="header-h1" tabindex="-1"><div class="tag">WTF</div>Reedable Blog<div class="sub-heading">Because everyone has one nowadays</div></h1></header><a class="skip-link" href="#main">Skip to content</a><nav class="nav-menu" id="nav" tabindex="-1"><ul> <li><a href="/Reedable/">Home</a></li><li><a href="/Reedable/docs">Docs</a></li><li><a href="/Reedable/blog">Blog</a></li><li><a href="/Reedable/about">About</a></li></ul></nav><a class="skip-link" href="#nav">Skip to navigation menu</a><main id="main" tabindex="-1"><ul class="card-list"><li class="card"><div class="tag">Release</div><a href="/Reedable/blog/2022/05/20/whats-new-in-v1-2-0.html">What's new in v1.2.0</a><div class="sub-heading"><time is="localized-datetime" datetime="2022-05-20 Z-400">20-May-2022</time></div></li></ul></main><a class="skip-link" href="#nav">Skip to navigation menu</a><footer class="page-footer"><hr><small>Copyright &copy; 2021-2022 RBLD. All rights reserved.</small></footer><a class="skip-link" href="#header-h1">Skip to header</a><script type="module" src="/Reedable/assets/script/index.js"></script></div></body></html>
