docs/feature/link-information.pug
extends ../../assets/template/page

block title
  | Reedable | Link information

block style
  | figure {
  |   display: flex;
  |   flex-direction: column;
  |   align-items: center;
  | }
  | figure a.button {
  |   margin-bottom: 0.75rem;
  | }

block header
  h1#header-h1.card(tabindex="-1")
    .tag Since v1.2.0
    | Link information
    .sub-heading Displays additional information about &lt;a&gt; tag

block content

  p "Less is more" has become such a cliche nowadays. Hiding useful information has become the norm, particularly for hyperlinks, i.e. <code>&lt;a&gt;</code> tags.

  p Everyday, I visit a page full of icons. Icons that the author of the site assumed that everyone should know what they are. Just icons. Lots and lots of icons. It is often a challenge to find out which icons are clickable, and even if they are clickable, it is a mystery what they are supposed to do... until, of course, I click them.

  p Link information feature is provided so that we can finally read the purpose of these numerous hyperlinks on modern websites. Go ahead, turn it on, and find out what you have been missing all this time.

  figure 
    .picture-frame.center
      img(
        style="max-width:min(100%,216px); max-height:(100vh,289px);"
        src="/Reedable/assets/image/Link information panel.png"
        alt="Link information panel showing Show title and Show icon checkboxes"
      )
    figcaption Link information panel showing Show title and Show icon checkboxes

  h2 Show title

  p Here's an example. An icon for a link. Some web designer out there is feeling pretty good about themselves right now, because they make an icon-only link. But here's the thing, I, the author of this site, know what this icon represents. I recognize this icon. This is famous. Everyone should know what it is, right? <strong>Wrong!</strong> No, really. Not everyone knows what this icon is. If you do not trust me, just ask your grandma. Show her the icon and ask her what she think it is. If you are lucky, she will probably tell you it is too small to see, and turns to you and asks you if it is a cat. More than likely, she will just stare at you and smile instead because she thinks something is wrong with you, but she does not want to say it, because she is your grandma and for some unfathomable reason, she loves you.

  figure 
    .center <a class="Button" title="Visit Github" href="https://github.com/"><i class="fa-brands fa-github"></i></a>
    figcaption.center Link with an icon without text

  p Thankfully, enough people are complaining about web content accessibility nowadays that web developers often provide a hidden description for these links in the form of <code>title</code> attribute in spite of their design partners' less-is-more philosophy. Enable "Show title" feature in Reedable Chrome Extension, and the above link turns into something that looks like this: 

  figure
    .center <a class="Primary Button" title="Visit Github" href="https://github.com/"><i class="fa-brands fa-github"></i> (Visit Github)</a>
    figcaption Link with an icon without text. Title is shown by Reedable Chrome Extension

  p What happens if the <code>title</code> is not there? Well, we do our best to help our customers. Reedable Chrome Extension will show the <code>href</code> field.

  figure
    .center <a class="Button" title="Visit Github" href="https://github.com/"><i class="fa-brands fa-github"></i> https://github.com/</a>
    figcaption Link with an icon without text. Link destination is shown by Reedable Chrome Extension when title is not provided.

  p Your're welcome.

  h2 Show icon

  p Did you know that hyperlinks had multiple purposes? It is not always there to take you to a different page or different site. Sometimes, you think you know what the link is going to do, and you click it, and <strong>bam!</strong> it does something else. Now you are lost. Cannot even get back to where you were... right? Right? Right?
  
  p "Show icon" feature can help you figure out what the link <em>might</em> do before you click it. Obviously, it is not perfect, but this is what we can do help you make the web more readable.

  figure
    ul 
      li: <a title="Visit Bill's homepage" href="https://www.gatesnotes.com/">Bill Gates</a>
      li: <a title="Email Bill" href="mailto:info@gatesfoundation.org">Bill Gates</a>
    figcaption Two different links with different purposes as seen in typical beautifully designed websites.

  p Look at these links. Look at them. They are links, right? But can you tell what they do? No? Good. Because, without Reedable Chrome Extension, I cannot tell, either. Sure, I can hover over the links with my mouse pointer and see the destination in the status bar, but do I have to do that with every link? I mean, isn't this such basic information that the link should just tell me without me even asking? Go ahead, turn on "Show icon" feature in Reedable Chrome Extension, and you'll will see something like this instead.

  figure
    ul 
      li: <a title="Visit Bill's homepage" href="https://www.gatesnotes.com/"><i class="fa-solid fa-link"></i> Bill Gates</a>
      li: <a title="Email Bill" href="mailto:info@gatesfoundation.org"><i class="fa-regular fa-envelope"></i> Bill Gates</a>
    figcaption Two otherwise visually identical links are distinguished by web and email icons shown by Reedable Chrome Extension.


  p Personally, I turn on both, so I can tell both what the link is and what it is supposed to do without having to inspect the code, like this...
  
  figure
    ul 
      li: <a title="Visit Bill's homepage" href="https://www.gatesnotes.com/"><i class="fa-solid fa-link"></i> Bill Gates (Visit Bill's homepage)</a>
      li: <a title="Email Bill" href="mailto:info@gatesfoundation.org"><i class="fa-regular fa-envelope"></i> Bill Gates (Email Bill)</a>
    figcaption In addition to the icons, link titles shown by Reedable Chrome Extension further describe the purpose of links.
  
  p Your're welcome.

docs/feature/link-information.html
<!DOCTYPE html><html class="Reedable" lang="en-US"><head> <meta name="viewport" content="width=device-width,initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/index.css"><link type="text/css" rel="stylesheet" href="/Reedable/assets/vendor/fontawesome-free-6.1.1-web/css/brands.min.css"><link type="text/css" rel="stylesheet" href="/Reedable/assets/vendor/fontawesome-free-6.1.1-web/css/all.min.css"><style>figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}
figure a.button {
  margin-bottom: 0.75rem;
}</style><title>Reedable | Link information</title></head><body><div><header><h1 id="header-h1" tabindex="-1"><div class="tag">Since v1.2.0</div>Link information<div class="sub-heading">Displays additional information about &lt;a&gt; tag</div></h1></header><a class="skip-link" href="#main">Skip to content</a><nav class="nav-menu" id="nav" tabindex="-1"><ul> <li><a href="/Reedable/">Home</a></li><li><a href="/Reedable/docs">Docs</a></li><li><a href="/Reedable/blog">Blog</a></li><li><a href="/Reedable/about">About</a></li></ul></nav><a class="skip-link" href="#nav">Skip to navigation menu</a><main id="main" tabindex="-1"><p>"Less is more" has become such a cliche nowadays. Hiding useful information has become the norm, particularly for hyperlinks, i.e. <code>&lt;a&gt;</code> tags.</p><p>Everyday, I visit a page full of icons. Icons that the author of the site assumed that everyone should know what they are. Just icons. Lots and lots of icons. It is often a challenge to find out which icons are clickable, and even if they are clickable, it is a mystery what they are supposed to do... until, of course, I click them.</p><p>Link information feature is provided so that we can finally read the purpose of these numerous hyperlinks on modern websites. Go ahead, turn it on, and find out what you have been missing all this time.</p><figure> <div class="picture-frame center"><img style="max-width:min(100%,216px); max-height:(100vh,289px);" src="/Reedable/assets/image/Link information panel.png" alt="Link information panel showing Show title and Show icon checkboxes"></div><figcaption>Link information panel showing Show title and Show icon checkboxes</figcaption></figure><h2>Show title</h2><p>Here's an example. An icon for a link. Some web designer out there is feeling pretty good about themselves right now, because they make an icon-only link. But here's the thing, I, the author of this site, know what this icon represents. I recognize this icon. This is famous. Everyone should know what it is, right? <strong>Wrong!</strong> No, really. Not everyone knows what this icon is. If you do not trust me, just ask your grandma. Show her the icon and ask her what she think it is. If you are lucky, she will probably tell you it is too small to see, and turns to you and asks you if it is a cat. More than likely, she will just stare at you and smile instead because she thinks something is wrong with you, but she does not want to say it, because she is your grandma and for some unfathomable reason, she loves you.</p><figure> <div class="center"><a class="Button" title="Visit Github" href="https://github.com/"><i class="fa-brands fa-github"></i></a></div><figcaption class="center">Link with an icon without text</figcaption></figure><p>Thankfully, enough people are complaining about web content accessibility nowadays that web developers often provide a hidden description for these links in the form of <code>title</code> attribute in spite of their design partners' less-is-more philosophy. Enable "Show title" feature in Reedable Chrome Extension, and the above link turns into something that looks like this: </p><figure><div class="center"><a class="Primary Button" title="Visit Github" href="https://github.com/"><i class="fa-brands fa-github"></i> (Visit Github)</a></div><figcaption>Link with an icon without text. Title is shown by Reedable Chrome Extension</figcaption></figure><p>What happens if the <code>title</code> is not there? Well, we do our best to help our customers. Reedable Chrome Extension will show the <code>href</code> field.</p><figure><div class="center"><a class="Button" title="Visit Github" href="https://github.com/"><i class="fa-brands fa-github"></i> https://github.com/</a></div><figcaption>Link with an icon without text. Link destination is shown by Reedable Chrome Extension when title is not provided.</figcaption></figure><p>Your're welcome.</p><h2>Show icon</h2><p>Did you know that hyperlinks had multiple purposes? It is not always there to take you to a different page or different site. Sometimes, you think you know what the link is going to do, and you click it, and <strong>bam!</strong> it does something else. Now you are lost. Cannot even get back to where you were... right? Right? Right?</p><p>"Show icon" feature can help you figure out what the link <em>might</em> do before you click it. Obviously, it is not perfect, but this is what we can do help you make the web more readable.</p><figure><ul> <li><a title="Visit Bill's homepage" href="https://www.gatesnotes.com/">Bill Gates</a></li><li><a title="Email Bill" href="mailto:info@gatesfoundation.org">Bill Gates</a></li></ul><figcaption>Two different links with different purposes as seen in typical beautifully designed websites.</figcaption></figure><p>Look at these links. Look at them. They are links, right? But can you tell what they do? No? Good. Because, without Reedable Chrome Extension, I cannot tell, either. Sure, I can hover over the links with my mouse pointer and see the destination in the status bar, but do I have to do that with every link? I mean, isn't this such basic information that the link should just tell me without me even asking? Go ahead, turn on "Show icon" feature in Reedable Chrome Extension, and you'll will see something like this instead.</p><figure><ul> <li><a title="Visit Bill's homepage" href="https://www.gatesnotes.com/"><i class="fa-solid fa-link"></i> Bill Gates</a></li><li><a title="Email Bill" href="mailto:info@gatesfoundation.org"><i class="fa-regular fa-envelope"></i> Bill Gates</a></li></ul><figcaption>Two otherwise visually identical links are distinguished by web and email icons shown by Reedable Chrome Extension.</figcaption></figure><p>Personally, I turn on both, so I can tell both what the link is and what it is supposed to do without having to inspect the code, like this...</p><figure><ul> <li><a title="Visit Bill's homepage" href="https://www.gatesnotes.com/"><i class="fa-solid fa-link"></i> Bill Gates (Visit Bill's homepage)</a></li><li><a title="Email Bill" href="mailto:info@gatesfoundation.org"><i class="fa-regular fa-envelope"></i> Bill Gates (Email Bill)</a></li></ul><figcaption>In addition to the icons, link titles shown by Reedable Chrome Extension further describe the purpose of links.</figcaption></figure><p>Your're welcome.</p></main><a class="skip-link" href="#nav">Skip to navigation menu</a><footer class="page-footer"><hr><small>Copyright &copy; 2021-2022 RBLD. All rights reserved.</small></footer><a class="skip-link" href="#header-h1">Skip to header</a><script type="module" src="/Reedable/assets/script/index.js"></script></div></body></html>
