blog/2022/05/20/whats-new-in-v1-2-0.pug
extends ../../../../assets/template/page

block title
  | Reedable | Blog

block header
  h1#header-h1(tabindex="-1")
    .Tag WTF
    | Reedable Blog
    .SubHeading Because everyone has one nowadays

block content

  h2 What's new in v1.2.0
   p
    .Byline By <address><a rel="author" href="mailto:reedable@oinklet.com">Abraham Reed</a> on <time is="localized-datetime" pubdate datetime="2022-05-20 Z-400">5/20/2022</time>

  p <a href="https://chrome.google.com/webstore/detail/reedable/pclaooilffnejdcfkkidelifcmmmehci?hl=en" title="Visit Chrome Web Store">Reedable Chrome Extension v1.2.0</a> is available for download.

  p v1.2.0 adds the following exciting new feature.

  ul 
    li <a href="#new-feature-link-information">Link information</a>

  h3#new-feature-link-information Link information 

  p Coming soon...

blog/2022/05/20/whats-new-in-v1-2-0.html
<!DOCTYPE html><html class="Reedable" lang="en-US"><head> <meta name="viewport" content="width=device-width,initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/index.css"><title>Reedable | Blog</title></head><body><div><header><h1 id="header-h1" tabindex="-1"><div class="Tag">WTF</div>Reedable Blog<div class="SubHeading">Because everyone has one nowadays</div></h1></header><a class="SkipLink" href="#main">Skip to content</a><nav class="NavMenu" id="nav" tabindex="-1"><ul> <li><a href="/Reedable/">Home</a></li><li><a href="/Reedable/docs">Docs</a></li><li><a href="/Reedable/blog">Blog</a></li><li><a href="/Reedable/about">About</a></li></ul></nav><a class="SkipLink" href="#nav">Skip to navigation menu</a><main id="main" tabindex="-1"><h2>What's new in v1.2.0<p><div class="Byline">By <address><a rel="author" href="mailto:reedable@oinklet.com">Abraham Reed</a> on <time is="localized-datetime" pubdate datetime="2022-05-20 Z-400">5/20/2022</time></div></p></h2><p><a href="https://chrome.google.com/webstore/detail/reedable/pclaooilffnejdcfkkidelifcmmmehci?hl=en" title="Visit Chrome Web Store">Reedable Chrome Extension v1.2.0</a> is available for download.</p><p>v1.2.0 adds the following exciting new feature.</p><ul> <li><a href="#new-feature-link-information">Link information</a></li></ul><h3 id="new-feature-link-information">Link information </h3><p>Coming soon...</p></main><a class="SkipLink" href="#nav">Skip to navigation menu</a><footer><hr><small>Copyright &copy; 2021-2022 RBLD. All rights reserved.</small></footer><a class="SkipLink" href="#header-h1">Skip to header</a><script type="module" src="/Reedable/assets/script/index.js"></script></div></body></html>
