docs/index.pug
extends ../assets/template/page

block title
  | Reedable | Docs

block header
  h1#header-h1(tabindex="-1")
    .Tag v1.2.0
    | Reedable Docs
    .SubHeading Because we really should have one of these

block content
  
  p Coming soon...

docs/index.html
<!DOCTYPE html><html class="Reedable" lang="en-US"><head> <meta name="viewport" content="width=device-width,initial-scale=1.0"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/light.css" media="screen and (prefers-color-scheme: light)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/theme/dark.css" media="screen and (prefers-color-scheme: dark)"><link type="text/css" rel="stylesheet" href="/Reedable/assets/stylesheet/index.css"><title>Reedable | Docs</title></head><body><div><header><h1 id="header-h1" tabindex="-1"><div class="Tag">v1.2.0</div>Reedable Docs<div class="SubHeading">Because we really should have one of these</div></h1></header><a class="SkipLink" href="#main">Skip to content</a><nav class="NavMenu" id="nav" tabindex="-1"><ul> <li><a href="/Reedable/">Home</a></li><li><a href="/Reedable/docs">Docs</a></li><li><a href="/Reedable/blog">Blog</a></li><li><a href="/Reedable/about">About</a></li></ul></nav><a class="SkipLink" href="#nav">Skip to navigation menu</a><main id="main" tabindex="-1"><p>Coming soon...</p></main><a class="SkipLink" href="#nav">Skip to navigation menu</a><footer><hr><small>Copyright &copy; 2021-2022 RBLD. All rights reserved.</small></footer><a class="SkipLink" href="#header-h1">Skip to header</a><script type="module" src="/Reedable/assets/script/index.js"></script></div></body></html>
